
/*
Amarelo:
#FCE6A8
Verde:
#D2E4E1
Cinza claro:
#E3E8ED
Cinza m√©dio:
#CED8E0
Cinza escuro:
#788896
*/

/* RESETS */
body {
    margin: 0px;
    height: 100vh;
    box-sizing: border-box;
}

h1 {
    margin: 0px;
}


/* LAYOUT */
body {
    background-color: #FCE6A8;
    padding: 8px;

    display: grid;
    gap: 8px;

    grid-template-columns: 0.2fr 0.8fr;
    grid-template-rows: 0.1fr 0.8fr 0.1fr;

    grid-template-areas:
        "cabecalhoAoLado cabecalhoPrincipal"
        "principal principal"
        "rodape rodape";
}

.cabecalhoAoLado, .cabecalhoPrincipal, .principal, .rodape {
    background-color: #D2E4E1;
}

.cabecalhoAoLado {
    grid-area: cabecalhoAoLado;

    display: flex;

    padding: 10px;
    gap: 10px;

    align-items: center;
    justify-content: center;
}

.cabecalhoPrincipal {
    grid-area: cabecalhoPrincipal;

    display: flex;

    align-items: center;
    justify-content: center;
}

.principal {
    grid-area: principal;

    display: flex;
    flex-direction: column;

    padding: 15px 8px;
    gap: 8px;

    align-items: center;
    justify-content: center;
}

.rodape {
    grid-area: rodape;

    display: flex;

    align-items: center;
    justify-content: center;
}

.rodape p {
    margin: 1px;
}



/* COMPONENTES */


.navButton {
    background-color: #788896;
    padding: 8px 12px 8px 12px;
    
    border-radius: 5px;

    text-decoration: none;
    color: white;
}

.card { /* Linha */
    background-color: #E3E8ED;

    flex-grow: 1;

    min-width: 400px;
    max-width: 400px;

    padding: 15px;

    display: flex;
}

.coluna { /* Coluna */
    border: red solid 5px;
}